body, li>a/*For home link*/ {
    background-color: black;
    color: white ;
	font-size: 14pt;
}

/*Site Header*/
header{
  border-bottom: solid;
  padding-bottom: 20px;
}

header > h1{
    font-size: 48px;
    font-family: Helvetica, arial serif;
    font-weight: lighter;

    margin-top: 20px;
  	margin-bottom: 0px;
  	margin-left: 15px;
}

header > h4 {
    font-size: 20px;
    font-family: arial, serif;
    font-weight: lighter;

    text-align: left;
    margin-left: 50px;
  	margin-top: 0px;
}


/*Links*/
a {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: arial;
    text-decoration: none;
    color: silver;
}

a:hover {
	color: whitesmoke;
}

/*Animations*/
.fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}


/*Main Content*/

h2 {
    font-family: helvetica, arial, sans-serif;
    font-weight: lighter;

    text-align: center;
}

h2, h4 {
  font-family: helvetica, arial, sans-serif;
    font-weight: lighter;

}

.paragraph-main{
  font-family: helvetica;
  text-align: left;
  background-color: #030324;
  border-style: inset;
  margin-left: 10px;
  padding: 5px;
}

main{
  display: flex;
  flex-direction: column;
  justify-content:center;

  padding-top: 20px;
}

#main-space{
  height: 650px;
  margin-left:auto;
  margin-right:auto;
  border: none;
}

/*Navigation*/
nav{
  margin-left:auto;
  margin-right:auto;
}

ul{
  border-bottom: solid;
  padding: 10px;
}

li{
  display: inline;
  margin-left: 20px;
}

li:hover, li>a:hover/*For home link*/{
  background-color: grey;
}


.selected-option{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  min-width: 200px;
  max-width: 1000px;
  min-height: 650px;
}

/*Scrollbar*/
.scroll{
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: hidden;
}


/*About Me*/
#aboutme {
  display: flex;
  flex-direction: column;
}

.second-row{
  display: flex;
  flex-direction: row;
}

#ec{
  width: 240px;
  height: 143px;
  border-style: inset;
}

/*Areas of Expertise*/
#areas-of-expertise{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.language{
  width: 200px;
  height: 100px;
}

/*Projects*/
#projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.project{
  width: 240px;
  margin: 20px;
}

.project-image{
  width: 240px;
  height: 79px;
  margin: 10px;
}

.shortest-project-image{
  width: 207px;
  height: 29px;
  margin: 10px;
}

.project-image, .shortest-project-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}



/*footer*/
footer {
  border-top: solid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 100%;
}


#copyright{
  font-family: helvetica;
  width: 100%;
  position: absolute;
}


form{
 width: 100%;
  }
  
  label{
    font-family: helvetica, arial, serif;
  }
  
  input[type=email], input[type=textbox] {
    height: 20px;
  }
  
  textarea{
    height: 125px;
  }
  
  input[type=email], input[type=textbox], textarea {
    
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
   
  }
  
  input[type=submit] {
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form > h4{
    width: 50%;
  }
  
  .container {
    padding: 20px;
  }

  /*Mobile*/
  @media only screen and (max-width: 414px){
    .paragraph-main, .project-image, #ec{
      margin-left:auto;
      margin-right:auto;
    }

    #aboutme>h4{
      text-align: center;
    }

    .project-image, #ec{
      margin-bottom: 5px;
    }

    .selected-option{
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

  
    .second-row{
      display: flex;
      flex-direction: column;
  }

  .project{
    display: flex;
    flex-direction: column;
  }

  form{
    width: 75%;
     }

  }